# repositorios

EF_Core_DB_First/GestaoServicosApi/: GestaoServicosApi.sln
EF_Core_DB_First/GestaoServicosApi/GestaoServicosApi/: Program.cs  Startup.cs  appsettings.json
EF_Core_DB_First/GestaoServicosApi/GestaoServicosApi/Controllers/: WeatherForecastController.cs
EF_Core_DB_First/GestaoServicosApi/GestaoServicosApi/_ScriptDB/: Query-Create-Tables.sql  Query-Video-EF-Core-DB-First.sql
Git_Projs/EstudosEFCore/: EstudosEFCore.sln
Git_Projs/EstudosEFCore/EstudosEFCore/: EstudosEFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Git_Projs/EstudosEFCore/EstudosEFCore/Controllers/: VeiculoController.cs  WeatherForecastController.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Migrations/: 20220901165723_ConfigDB.Designer.cs  20220901165723_ConfigDB.cs  20220901171421_InsertInicialDados.Designer.cs  20220901171421_InsertInicialDados.cs  ControleFrotaContextModelSnapshot.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Domain/Dtos/: VeiculoDto.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Domain/Entities/: BaseEntity.cs  Motorista.cs  MotoristaVeiculo.cs  Veiculo.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Domain/Enums/: DatabaseType.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Domain/Setup/: SetupDb.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Infrastructure/Contexts/: ControleFrotaContext.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Infrastructure/Repositories/: VeiculoRepository.cs  VeiculoRepositoryImpl.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Models/Services/: VeiculoService.cs  VeiculoServiceImpl.cs
Git_Projs/EstudosEFCore/EstudosEFCore/Properties/: launchSettings.json
Git_Projs/Proj_Financ/Aula_14/ProjetoFinanceiro/: ProjetoFinanceiro.sln
ProjEFCore_DB_First/GestaoServicosApi/GestaoServicosApi/: GestaoServicosApi.csproj  WeatherForecast.cs
ProjEFCore_DB_First/GestaoServicosApi/GestaoServicosApi/Controllers/: RequisicaoController.cs
ProjEFCore_DB_First/GestaoServicosApi/GestaoServicosApi/Properties/: launchSettings.json
ProjEFCore_DB_First/GestaoServicosApi/GestaoServicosApi/_ScriptDB/: Comando-Para-Geracao-das-Classes.txt  Query-Create-Database.sql  Query-Insert_Inicial_Dados.sql  Query-Insert_Inicial_Dados.sql.bak
ProjetoWeb_2/Aula_01/ProjetoFinanceiro/: ProjetoFinanceiro.sln
ProjetoWeb_2/Aula_02/ProjetoFinanceiro/ProjetoFinanceiro.Infrastructure/: ProjetoFinanceiro.Infrastructure.csproj
ProjetoWeb_2/Aula_32/ProjetoFinanceiro/ProjetoFinanceiro.Infrastructure/: ProjetoFinanceiro.Infrastructure.csproj
(+143 files in other folders)
